<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlenLittle.Badi.BadiNodaTime</PackageId>
    <Authors>Glen Little</Authors>
    <Company>Glen Little</Company>
    <Description>Badi Noda Time extends the Noda Time date API with features specific to the Badíʿ (Wondrous) calendar.</Description>
    <Copyright>Copyright ©2018 Glen Little</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://glittle.github.io/badi-nodatime/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/glittle/badi-nodatime/raw/master/docs/BadiIcon128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/glittle/badi-nodatime</RepositoryUrl>
    <PackageTags>baha'i bahai badi Badíʿ wondrous date calendar nodatime</PackageTags>
    <PackageReleaseNotes>Renamed from Wondrous-NodaTime</PackageReleaseNotes>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\WondrousNodaTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NodaTime" Version="2.3.0-beta02" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResourceFiles\de\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\en\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\eo\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\fa\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\fr\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\nl\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\pt_PT\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\ta\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\zh_CN\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
