<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GlenLittle.Wondrous.WondrousNodaTime</PackageId>
    <Authors>Glen Little</Authors>
    <Company>Glen Little</Company>
    <Description>Wondrous Noda Time extends the Noda Time date API with features specific to the Wondrous (Badí') calendar.</Description>
    <Copyright>Copyright ©2017 Glen Little</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://glittle.github.io/wondrous-nodatime/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/glittle/wondrous-nodatime/raw/master/docs/wondrousIcon128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/glittle/wondrous-nodatime</RepositoryUrl>
    <PackageTags>baha'i bahai badi date calendar nodatime</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Version>1.0.0-beta01</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\WondrousNodaTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NodaTime" Version="2.3.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResourceFiles\de\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\en\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\eo\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\fa\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\fr\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\nl\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\pt_PT\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\ta\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResourceFiles\zh_CN\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
